-- noisy.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                noisy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Investigating optimal observation noise for thompson sampling in the bandit problem

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/zkf/noisy/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              The Noisy Team

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tilbjornar@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable noisy
  -- .hs or .lhs file containing the Main module.
  Main-is:         Main.hs
  
  ghc-options: -O2 -threaded -rtsopts -Wall
  -- Packages needed in order to build this package.
  Build-depends:   base, parallel, mtl, random, normaldistribution
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
