\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{List of Figures}{3}
\contentsline {chapter}{List of Tables}{4}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {section}{\numberline {1.2}Motivation}{6}
\contentsline {section}{\numberline {1.3}Goal}{6}
\contentsline {subsection}{\numberline {1.3.1}Field of research}{6}
\contentsline {section}{\numberline {1.4}Thesis definition/objective / Statement of the Problem}{6}
\contentsline {section}{\numberline {1.5}Contributions}{6}
\contentsline {section}{\numberline {1.6}Target audience}{6}
\contentsline {section}{\numberline {1.7}Report outline / Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Sample stuff}{7}
\contentsline {subsection}{\numberline {2.1.1}Quotations and citing}{7}
\contentsline {subsection}{\numberline {2.1.2}Figures}{7}
\contentsline {subsection}{\numberline {2.1.3}Equations}{8}
\contentsline {chapter}{\numberline {3}Proposed Solution}{9}
\contentsline {section}{\numberline {3.1}Proposed solution / algorithm}{10}
\contentsline {subsection}{\numberline {3.1.1}The basic algorithm}{10}
\contentsline {subsection}{\numberline {3.1.2}Discussion of design issues}{10}
\contentsline {subsection}{\numberline {3.1.3}Algorithmic Enhancements}{10}
\contentsline {subsection}{\numberline {3.1.4}Discussion of the Parameter Space}{10}
\contentsline {section}{\numberline {3.2}Prototype}{10}
\contentsline {section}{\numberline {3.3}Justification of Claim to Originality}{10}
\contentsline {section}{\numberline {3.4}Valuation of Contribution}{10}
\contentsline {section}{\numberline {3.5}Alternatives}{10}
\contentsline {chapter}{\numberline {4}Testing}{11}
\contentsline {chapter}{\numberline {5}Conclusion and further work}{12}
\contentsline {section}{\numberline {5.1}Summary of Results}{12}
\contentsline {section}{\numberline {5.2}Conclusion}{12}
\contentsline {section}{\numberline {5.3}Contributions}{12}
\contentsline {section}{\numberline {5.4}Further Work}{12}
