\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed solution / algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The basic algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discussion of design issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algorithmic Enhancements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion of the Parameter Space}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justification of Claim to Originality}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valuation of Contribution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternatives}{10}}
\@setckpt{solution}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
